.sidebar {
  width: 200px;
  height: 100%;
  left: 0;
  color: white;
  border-right: 1px solid gray;

  @media (max-width: 768px) {
    width: 30px;
  }

  ul {
    list-style: none;
    padding: 0;

    li {
      margin-bottom: 10px;
      cursor: pointer;
      padding: 12px;

      @media (max-width: 768px) {
        padding: 7px;
      }

      &:hover {
        background-color: gray;
      }

      a {
        display: flex;
        text-decoration: none;
        counter-reset: blueviolet;

        span {
          margin-left: 15px;

          @media (max-width: 768px) {
            display: none;
          }
        }
      }
    }
  }
}

.dashboard-admin {
  display: flex;
  min-height: 80vh;
  margin-top: 20px;
}
