.testimonials {
  padding: 80px 0;
  text-align: center;

  h2 {
    font-size: 32px;
    color: #8a4baf;
    margin-bottom: 30px;
  }

  .testmonials-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;

    .testimonial-card {
      background-color: white;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
      padding: 20px;
      border-radius: 10px;
      width: 300px;
      text-align: left;
      display: flex;
      flex-direction: column;
      align-items: center;

      @media (max-width: 768px) {
        width: 80%;
        text-align: center;
      }

      .student-image {
        img {
          width: 80px;
          height: 80px;
          border-radius: 50%;
          object-fit: cover;
          margin-bottom: 10px;
        }
      }

      .message {
        font-size: 16px;
        color: #333;
        margin-bottom: 10px;
      }

      .info {
        text-align: center;
      }

      .name {
        font-size: 18px;
        font-weight: bold;
        color: #8a4baf;
        margin-bottom: 5px;
      }

      .position {
        font-size: 14px;
        color: #666;
      }
    }
  }
}
