.course-description {
  padding: 80px 0;
  text-align: center;
  min-height: 55vh;

  .course-header {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 40px;

    .course-image {
      width: 200px;
      height: 150px;
      object-fit: cover;
      border-radius: 10px;
    }

    .course-info {
      text-align: left;

      h2 {
        font-size: 24px;
        color: #333;
      }

      p {
        font-size: 14px;
        color: #666;
        margin: 5px 0;
      }
    }

    p {
      font-size: 16px;
      color: #333;
      text-align: center;
      max-width: 800px;
      margin: 0 auto;
    }
  }
}
